<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人信息</title>
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="css/app-style.css" />
</head>

<body>
	<div class="header">
		<div class="header_logo">
			<img src="images/logo.png" alt="" />
		</div>
	</div>
	<div class="daohangcaidan">
		<a href="m_home.html"><div class="caidanxuanxiang">首页</div></a>
		<a href="m_zhps.html"><div class="caidanxuanxiang">综测评审</div></a>
		<div class="caidanxuanxiang_on">发布公示</div>
		<a href=""><div class="caidanxuanxiang">发布公告</div></a>
		<a href=""><div class="caidanxuanxiang">回复留信</div></a>
	</div>
	<div class="midbody">
	
	<form>
	<div class="card" style="overflow:auto; height:450px">
		<table class="table table-hover">
    <thead>
      <tr>
		<th style="font-size:30px; width:10%">学号</th>
        <th style="font-size:30px; width:10%">姓名</th>
        <th style="font-size:30px; width:30%">类型</th>
        <th style="font-size:30px; width:30%">材料</th>
		<th style="font-size:30px; width:10%">得分</th>
		<th style="font-size:30px; width:10%">保存</th>
      </tr>
    </thead>
    <tbody>
      <tr>
		<td>1001</td>
        <td>John</td>
        <td>Doe</td>
        <td class="table-a"><a href="">点击查看</a></td>
		<td><input type="text" class="form-control" placeholder="0" /></td>
		<td><button class="btn btn-primary" style="font-size:10px">保存</button></td>
      </tr>
      <tr>
		<td>1002</td>
        <td>Mary</td>
        <td>Moe</td>
        <td class="table-a"><a href="">点击查看</a></td>
		<td><input type="text" class="form-control" placeholder="0" /></td>
		<td><button class="btn btn-primary" style="font-size:10px">保存</button></td>
      </tr>
      <tr>
		<td>1003</td>
        <td>July</td>
        <td>Dooley</td>
        <td class="table-a"><a href="">点击查看</a></td>
		<td><input type="text" class="form-control" placeholder="0" /></td>
		<td><button class="btn btn-primary" style="font-size:10px">保存</button></td>
      </tr>
      <tr>
		<td>1004</td>
        <td>July</td>
        <td>Dooley</td>
        <td class="table-a"><a href="">点击查看</a></td>
		<td><input type="text" class="form-control" placeholder="0" /></td>
		<td><button class="btn btn-primary" style="font-size:10px">保存</button></td>
      </tr>
      <tr>
		<td>1005</td>
        <td>July</td>
        <td>Dooley</td>
        <td class="table-a"><a href="">点击查看</a></td>
		<td><input type="text" class="form-control" placeholder="0" /></td>
		<td><button class="btn btn-primary" style="font-size:10px">保存</button></td>
      </tr>
      <tr>
		<td>1006</td>
        <td>July</td>
        <td>Dooley</td>
        <td class="table-a"><a href="">点击查看</a></td>
		<td><input type="text" class="form-control" placeholder="0" /></td>
		<td><button class="btn btn-primary" style="font-size:10px">保存</button></td>
      </tr>
      <tr>
		<td>1007</td>
        <td>July</td>
        <td>Dooley</td>
        <td class="table-a"><a href="">点击查看</a></td>
		<td><input type="text" class="form-control" placeholder="0" /></td>
		<td><button class="btn btn-primary" style="font-size:10px">保存</button></td>
      </tr>
	  <tr>
		<td>1008</td>
        <td>John</td>
        <td>Doe</td>
        <td class="table-a"><a href="">点击查看</a></td>
		<td><input type="text" class="form-control" placeholder="0" /></td>
		<td><button class="btn btn-primary" style="font-size:10px">保存</button></td>
      </tr>
	  <tr>
		<td>1009</td>
        <td>John</td>
        <td>Doe</td>
        <td class="table-a"><a href="">点击查看</a></td>
		<td><input type="text" class="form-control" placeholder="0" /></td>
		<td><button class="btn btn-primary" style="font-size:10px">保存</button></td>
      </tr>
	  <tr>
		<td>1010</td>
        <td>John</td>
        <td>Doe</td>
        <td class="table-a"><a href="">点击查看</a></td>
		<td><input type="text" class="form-control" placeholder="0" /></td>
		<td><button class="btn btn-primary" style="font-size:10px">保存</button></td>
      </tr>
    </tbody>
  </table>
  </div>
  <button class="btn btn-primary" style="font-size:20px" type="submit">提交</button>
  </form>
		
	</div>
	
	<div class="footer_banner">
		<div class="footer_text">
		@CopyRight 安徽农业大学-18计科6班-潘亚杰18115296-2897022134@qq.com
		</div>
	</div>

</body>
</html>
